# BigEvent

./: README.md  pom.xml
sql_file/: big_event.sql
src/main/java/com/my/bigevent/: BigEventApplication.java
src/main/java/com/my/bigevent/anno/: State.java
src/main/java/com/my/bigevent/config/: WebConfig.java
src/main/java/com/my/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/my/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/my/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/my/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/my/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/my/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/my/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/bigevent/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/my/bigevent/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/my/bigevent/mapper/: ArticleMapper.xml
src/test/java/com/my/bigevent/: BigEventApplicationTests.java  JwtTest.java  ThreadLocalTest.java
